<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Permanent+Marker&display=swap" rel="stylesheet">


    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class = "texto1"><span>Aprendendo Flex-box e grid</span></div>
    </header>

    <div class="barra">
        <div class="title"><span>Flex-box</span></div>
    </div>

    <article style="padding:40px;">

        <br>
        <p>A flex-box permite que ajustemos de diversas formas a exibição de elementos dentro de um container. Para usá-la é necessário que o container dos elementos esteja com display: flex.</p>        
        <br>
        <br>

        <div class="title">Flex-direction</div>
        <br>
        <p>Essa propriedade define em que sentido os elementos filhos do container serão dispostos. </p>
        <br>
        <p>flex-direction: row </p>

        <div class ="container container-exemplo1">
            <div class="bloco vermelho"><span><br> 1</span></div>
            <div class="bloco azul"><span><br>2</span></div>
            <div class="bloco roxo"><span><br>3</span></div>

        </div>

        <p>flex-direction: column </p>

        <div class ="container container-exemplo2">
            <div class="bloco vermelho"><span><br> 1</span></div>
            <div class="bloco azul"><span><br>2</span></div>
            <div class="bloco roxo"><span><br>3</span></div>

        </div>

        <p>flex-direction: row-reverse </p>

        <div class ="container container-exemplo3">
            <div class="bloco vermelho"><span><br> 1</span></div>
            <div class="bloco azul"><span><br>2</span></div>
            <div class="bloco roxo"><span><br>3</span></div>

        </div>

        <p>flex-direction: column-reverse </p>

        <div class ="container container-exemplo4">
            <div class="bloco vermelho"><span><br> 1</span></div>
            <div class="bloco azul"><span><br>2</span></div>
            <div class="bloco roxo"><span><br>3</span></div>
        </div>        
        <br>
        <br>
        <div class="title">Flex-grow</div>
        <br>
        <p>Com flex-box é possível forçar os elementos a preencherem o espaço restante no container</p>
        <br>
        <p>Para isso, atribuímos auto para a width e height dos blocos filhos do container, e também o valor 1 para a propriedade flex-grow</p>
        <br>
        <div class ="container container-exemplo5">
            <div class="bloco2 vermelho"><span><br> 1</span></div>
            <div class="bloco2 azul"><span><br>2</span></div>
            <div class="bloco2 roxo"><span><br>3</span></div>
        </div>   

        <br>
        <br>
        <div class="title">Align-items</div>
        <p>Com a propriedade align-items podemos alinhar os items no sentido do eixo perpendicular. O container com display:flex tem flex-direction row por padrão. O que signific que o eixo principal segue da esquerda para a direita, e o eixo perpendicular de cima para baixo.</p>
        <br>
        <p>align-items: flex-start</p>

        <div class ="container container-exemplo6">
            <div class="bloco vermelho"><span><br> 1</span></div>
            <div class="bloco azul"><span><br>2</span></div>
            <div class="bloco roxo"><span><br>3</span></div>
        </div>  

        <p>align-items: flex-end</p>

        <div class ="container container-exemplo7">
            <div class="bloco vermelho"><span><br> 1</span></div>
            <div class="bloco azul"><span><br>2</span></div>
            <div class="bloco roxo"><span><br>3</span></div>
        </div>  

        <p>align-items: center</p>

        <div class ="container container-exemplo8">
            <div class="bloco vermelho"><span><br> 1</span></div>
            <div class="bloco azul"><span><br>2</span></div>
            <div class="bloco roxo"><span><br>3</span></div>
        </div>    
        <br>
        <br>
        <div class="title">justify-content</div>
        <p>Com a propriedade justify-content podemos alinhar os items no sentido do eixo principal. </p>
        <br>  
        <p>justify-content: flex-start</p>

        <div class ="container container-exemplo9">
            <div class="bloco vermelho"><span><br> 1</span></div>
            <div class="bloco azul"><span><br>2</span></div>
            <div class="bloco roxo"><span><br>3</span></div>
        </div>  

        <p>justify-content: flex-end</p>

        <div class ="container container-exemplo10">
            <div class="bloco vermelho"><span><br> 1</span></div>
            <div class="bloco azul"><span><br>2</span></div>
            <div class="bloco roxo"><span><br>3</span></div>
        </div>      

        <p>justify-content: center</p>

        <div class ="container container-exemplo11">
            <div class="bloco vermelho"><span><br> 1</span></div>
            <div class="bloco azul"><span><br>2</span></div>
            <div class="bloco roxo"><span><br>3</span></div>
        </div>  

        <p>justify-content: space-between</p>

        <div class ="container container-exemplo12">
            <div class="bloco vermelho"><span><br> 1</span></div>
            <div class="bloco azul"><span><br>2</span></div>
            <div class="bloco roxo"><span><br>3</span></div>
        </div>  

        <p>Estes são apenas alguns exemplos. Há várias funcionalidades possíveis com o uso de flex-box;</p>
       

    </article>

    <div class="barra">
        <div class="title"><span>Grid</span></div>
    </div>

    <article style="padding:40px;">
        <br>
        <p><span>Definindo um container com display grid, é possível ajustar os elementos contidos de forma flexível, ajustando linhas e colunas com facilidade.</span></p>
        <br>
        <br>

        <p> Para ajustarmos os elementos, distribuindo-os conforme desejado, usamos a propriedade grid-template-columns. Definindo grid-template-columns: 1fr 1fr 1fr 1fr 1fr; estabelecemos 5 colunas para os elementos.</p>

        <div class ="container2 container-exemplo13">
            <div class="bloco2 vermelho"><span><br> 1</span></div>
            <div class="bloco2 azul"><span><br>2</span></div>
            <div class="bloco2 roxo"><span><br>3</span></div>
            <div class="bloco2 vermelho"><span><br> 4</span></div>
            <div class="bloco2 azul"><span><br>5</span></div>
            <div class="bloco2 roxo"><span><br>6</span></div>
            <div class="bloco2 vermelho"><span><br>7</span></div>
            <div class="bloco2 azul"><span><br>8</span></div>
            <div class="bloco2 roxo"><span><br>9</span></div>
            <div class="bloco2 vermelho"><span><br> 10</span></div>
            <div class="bloco2 azul"><span><br>11</span></div>
            <div class="bloco2 roxo"><span><br>12</span></div>
            <div class="bloco2 vermelho"><span><br> 13</span></div>
            <div class="bloco2 azul"><span><br>14</span></div>
            <div class="bloco2 roxo"><span><br>15</span></div>
            <div class="bloco2 vermelho"><span><br> 16</span></div>
            <div class="bloco2 azul"><span><br>17</span></div>
            <div class="bloco2 roxo"><span><br>18</span></div>
            <div class="bloco2 vermelho"><span><br> 19</span></div>
            <div class="bloco2 azul"><span><br>20</span></div>
            <div class="bloco2 roxo"><span><br>21</span></div>
            <div class="bloco2 vermelho"><span><br> 22</span></div>
            <div class="bloco2 azul"><span><br>23</span></div>
            <div class="bloco2 roxo"><span><br>24</span></div>
            <div class="bloco2 vermelho"><span><br>25</span></div>
        </div>

        <br>

        <div class="title">grid-column-start e grid-column-end</div>
        <br>
        <p>Essas propriedades definem o onde começa e onde termina um elemento do grid, possibilitando que um elemento fique maior.</p>
        <br>
        <p> grid-column-start: 1;  grid-column-end: 3; no bloco 1 </p>
        <div class ="container2 container-exemplo14">
            <div class="bloco2 bloco-grande vermelho"><span><br> 1</span></div>
            <div class="bloco2 azul"><span><br>2</span></div>
            <div class="bloco2 roxo"><span><br>3</span></div>
            <div class="bloco2 vermelho"><span><br> 4</span></div>
            <div class="bloco2 azul"><span><br>5</span></div>
            <div class="bloco2 roxo"><span><br>6</span></div>
            <div class="bloco2 vermelho"><span><br>7</span></div>
            <div class="bloco2 azul"><span><br>8</span></div>
            <div class="bloco2 roxo"><span><br>9</span></div>
            <div class="bloco2 vermelho"><span><br> 10</span></div>
            <div class="bloco2 azul"><span><br>11</span></div>
            <div class="bloco2 roxo"><span><br>12</span></div>
            <div class="bloco2 vermelho"><span><br> 13</span></div>
            <div class="bloco2 azul"><span><br>14</span></div>
            <div class="bloco2 roxo"><span><br>15</span></div>
            <div class="bloco2 vermelho"><span><br> 16</span></div>
            <div class="bloco2 azul"><span><br>17</span></div>
            <div class="bloco2 roxo"><span><br>18</span></div>
            <div class="bloco2 vermelho"><span><br> 19</span></div>
            <div class="bloco2 azul"><span><br>20</span></div>
            <div class="bloco2 roxo"><span><br>21</span></div>
            <div class="bloco2 vermelho"><span><br> 22</span></div>
            <div class="bloco2 azul"><span><br>23</span></div>
            <div class="bloco2 roxo"><span><br>24</span></div>
            <div class="bloco2 vermelho"><span><br>25</span></div>
        </div>


        <div class="title">Column-gap, row-gap e gap</div>
        <br>
        <p>Essas propriedades definem o espaço entre os elementos do grid.</p>
        <br>
        <p> Column-gap: 20px; </p>

        <div class ="container2 container-exemplo15">
            <div class="bloco2 vermelho"><span><br> 1</span></div>
            <div class="bloco2 azul"><span><br>2</span></div>
            <div class="bloco2 roxo"><span><br>3</span></div>
            <div class="bloco2 vermelho"><span><br> 4</span></div>
            <div class="bloco2 azul"><span><br>5</span></div>
            <div class="bloco2 roxo"><span><br>6</span></div>
            <div class="bloco2 vermelho"><span><br>7</span></div>
            <div class="bloco2 azul"><span><br>8</span></div>
            <div class="bloco2 roxo"><span><br>9</span></div>
            <div class="bloco2 vermelho"><span><br> 10</span></div>
            <div class="bloco2 azul"><span><br>11</span></div>
            <div class="bloco2 roxo"><span><br>12</span></div>
            <div class="bloco2 vermelho"><span><br> 13</span></div>
            <div class="bloco2 azul"><span><br>14</span></div>
            <div class="bloco2 roxo"><span><br>15</span></div>
            <div class="bloco2 vermelho"><span><br> 16</span></div>
            <div class="bloco2 azul"><span><br>17</span></div>
            <div class="bloco2 roxo"><span><br>18</span></div>
            <div class="bloco2 vermelho"><span><br> 19</span></div>
            <div class="bloco2 azul"><span><br>20</span></div>
            <div class="bloco2 roxo"><span><br>21</span></div>
            <div class="bloco2 vermelho"><span><br> 22</span></div>
            <div class="bloco2 azul"><span><br>23</span></div>
            <div class="bloco2 roxo"><span><br>24</span></div>
            <div class="bloco2 vermelho"><span><br>25</span></div>
        </div>

        <p> Row-gap: 20px; </p>

        <div class ="container2 container-exemplo16">
            <div class="bloco2 vermelho"><span><br> 1</span></div>
            <div class="bloco2 azul"><span><br>2</span></div>
            <div class="bloco2 roxo"><span><br>3</span></div>
            <div class="bloco2 vermelho"><span><br> 4</span></div>
            <div class="bloco2 azul"><span><br>5</span></div>
            <div class="bloco2 roxo"><span><br>6</span></div>
            <div class="bloco2 vermelho"><span><br>7</span></div>
            <div class="bloco2 azul"><span><br>8</span></div>
            <div class="bloco2 roxo"><span><br>9</span></div>
            <div class="bloco2 vermelho"><span><br> 10</span></div>
            <div class="bloco2 azul"><span><br>11</span></div>
            <div class="bloco2 roxo"><span><br>12</span></div>
            <div class="bloco2 vermelho"><span><br> 13</span></div>
            <div class="bloco2 azul"><span><br>14</span></div>
            <div class="bloco2 roxo"><span><br>15</span></div>
            <div class="bloco2 vermelho"><span><br> 16</span></div>
            <div class="bloco2 azul"><span><br>17</span></div>
            <div class="bloco2 roxo"><span><br>18</span></div>
            <div class="bloco2 vermelho"><span><br> 19</span></div>
            <div class="bloco2 azul"><span><br>20</span></div>
            <div class="bloco2 roxo"><span><br>21</span></div>
            <div class="bloco2 vermelho"><span><br> 22</span></div>
            <div class="bloco2 azul"><span><br>23</span></div>
            <div class="bloco2 roxo"><span><br>24</span></div>
            <div class="bloco2 vermelho"><span><br>25</span></div>
        </div>

        <p> gap: 20px; </p>

        <div class ="container2 container-exemplo17">
            <div class="bloco2 vermelho"><span><br> 1</span></div>
            <div class="bloco2 azul"><span><br>2</span></div>
            <div class="bloco2 roxo"><span><br>3</span></div>
            <div class="bloco2 vermelho"><span><br> 4</span></div>
            <div class="bloco2 azul"><span><br>5</span></div>
            <div class="bloco2 roxo"><span><br>6</span></div>
            <div class="bloco2 vermelho"><span><br>7</span></div>
            <div class="bloco2 azul"><span><br>8</span></div>
            <div class="bloco2 roxo"><span><br>9</span></div>
            <div class="bloco2 vermelho"><span><br> 10</span></div>
            <div class="bloco2 azul"><span><br>11</span></div>
            <div class="bloco2 roxo"><span><br>12</span></div>
            <div class="bloco2 vermelho"><span><br> 13</span></div>
            <div class="bloco2 azul"><span><br>14</span></div>
            <div class="bloco2 roxo"><span><br>15</span></div>
            <div class="bloco2 vermelho"><span><br> 16</span></div>
            <div class="bloco2 azul"><span><br>17</span></div>
            <div class="bloco2 roxo"><span><br>18</span></div>
            <div class="bloco2 vermelho"><span><br> 19</span></div>
            <div class="bloco2 azul"><span><br>20</span></div>
            <div class="bloco2 roxo"><span><br>21</span></div>
            <div class="bloco2 vermelho"><span><br> 22</span></div>
            <div class="bloco2 azul"><span><br>23</span></div>
            <div class="bloco2 roxo"><span><br>24</span></div>
            <div class="bloco2 vermelho"><span><br>25</span></div>
        </div>

        <div class="title">grid-template-columns e grid-template-rows</div>
        <br>
        <p>Podemos especificar tamanhos para colunas e linhas com grid-template-columns e grid-template-rows</p>
        <br>

        <p> grid-template-columns: 100px 30px 30px 30px auto; </p>

        <div class ="container2 container-exemplo18">
            <div class="bloco2 vermelho"><span><br> 1</span></div>
            <div class="bloco2 azul"><span><br>2</span></div>
            <div class="bloco2 roxo"><span><br>3</span></div>
            <div class="bloco2 vermelho"><span><br> 4</span></div>
            <div class="bloco2 azul"><span><br>5</span></div>
            <div class="bloco2 roxo"><span><br>6</span></div>
            <div class="bloco2 vermelho"><span><br>7</span></div>
            <div class="bloco2 azul"><span><br>8</span></div>
            <div class="bloco2 roxo"><span><br>9</span></div>
            <div class="bloco2 vermelho"><span><br> 10</span></div>
            <div class="bloco2 azul"><span><br>11</span></div>
            <div class="bloco2 roxo"><span><br>12</span></div>
            <div class="bloco2 vermelho"><span><br> 13</span></div>
            <div class="bloco2 azul"><span><br>14</span></div>
            <div class="bloco2 roxo"><span><br>15</span></div>
            <div class="bloco2 vermelho"><span><br> 16</span></div>
            <div class="bloco2 azul"><span><br>17</span></div>
            <div class="bloco2 roxo"><span><br>18</span></div>
            <div class="bloco2 vermelho"><span><br> 19</span></div>
            <div class="bloco2 azul"><span><br>20</span></div>
            <div class="bloco2 roxo"><span><br>21</span></div>
            <div class="bloco2 vermelho"><span><br> 22</span></div>
            <div class="bloco2 azul"><span><br>23</span></div>
            <div class="bloco2 roxo"><span><br>24</span></div>
            <div class="bloco2 vermelho"><span><br>25</span></div>
        </div>

        <p> grid-template-columns: 1fr 1fr 1fr 1fr 1fr;  grid-template-rows: 170px 60px 60px  auto;</p>

        <div class ="container2 container-exemplo19">
            <div class="bloco2 vermelho"><span><br> 1</span></div>
            <div class="bloco2 azul"><span><br>2</span></div>
            <div class="bloco2 roxo"><span><br>3</span></div>
            <div class="bloco2 vermelho"><span><br> 4</span></div>
            <div class="bloco2 azul"><span><br>5</span></div>
            <div class="bloco2 roxo"><span><br>6</span></div>
            <div class="bloco2 vermelho"><span><br>7</span></div>
            <div class="bloco2 azul"><span><br>8</span></div>
            <div class="bloco2 roxo"><span><br>9</span></div>
            <div class="bloco2 vermelho"><span><br> 10</span></div>
            <div class="bloco2 azul"><span><br>11</span></div>
            <div class="bloco2 roxo"><span><br>12</span></div>
            <div class="bloco2 vermelho"><span><br> 13</span></div>
            <div class="bloco2 azul"><span><br>14</span></div>
            <div class="bloco2 roxo"><span><br>15</span></div>
            <div class="bloco2 vermelho"><span><br> 16</span></div>
            <div class="bloco2 azul"><span><br>17</span></div>
            <div class="bloco2 roxo"><span><br>18</span></div>
            <div class="bloco2 vermelho"><span><br> 19</span></div>
            <div class="bloco2 azul"><span><br>20</span></div>
            <div class="bloco2 roxo"><span><br>21</span></div>
            <div class="bloco2 vermelho"><span><br> 22</span></div>
            <div class="bloco2 azul"><span><br>23</span></div>
            <div class="bloco2 roxo"><span><br>24</span></div>
            <div class="bloco2 vermelho"><span><br>25</span></div>         
      
        </div>

        <p>Estes são apenas alguns exemplos. Há várias funcionalidades possíveis com o uso de grid;</p>



    

    </article>



    
</body>
</html>