
/*
cores
#FF6500
    #963C00
    #742F00
#1E3E62
    #2F5F96
    #244A74

#0B192C
    #265596
    #1D4274



#FAF7F0  
#D8D2C2  
#B17457
#4A4947

#000000

*/


body{
    display:flex;
    flex-direction:column;
}
.delius-swash-caps-regular {
    font-family: "Delius Swash Caps", cursive;
    font-weight: 400;
    font-style: normal;
}

.permanent-marker-regular {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
}

*{
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
}

.header{

    height:100px;    
    max-width:100%;

    background-color:#FF6500;
    border-bottom:4px solid #963C00;

    padding:5%;
    margin-bottom:3%;

    display:flex;
    justify-content:center;
    align-items:center;
}

.barra{
    width:100%;
    height:80px;
    background-color:#244A74;

    border-top:5px solid #265596;
    border-bottom: 5px solid #265596;

    display:flex;
    justify-content:center;
    align-items:center;

}

.texto1{
    font-size:300%;
    font-weight:bold;
}

.title{
    font-size:180%;
    font-weight:bold;
}

p{
    font-size:120%;
}

.container{

    height:300px;
    width:300px;

    background-color:#1E3E62;
    border: 2px inset #D8D2C2;
    border-radius:1px;
    padding:0.3%;
    margin:2%;

    /* box-shadow:1px 1px 2px #2F5F96;*/
}

.bloco{
    width:50px;
    height:50px;

    
    border:0.3px solid black;
    text-align:center;
}

.bloco2{
    width:auto;
    height:auto;
    
    flex-grow:1;
    
    border:0.3px solid black;
    text-align:center;
}

.vermelho{
    background-color:red;
}
.azul{
    background-color:blue;
}
.roxo{
    background-color:purple;
}
.rosa{
    background-color:pink;
}

.container-exemplo1{    

    display:flex;
    flex-direction:row;
}

.container-exemplo2{    

    display:flex;
    flex-direction:Column;
}

.container-exemplo3{    

    display:flex;
    flex-direction:row-reverse;
}

.container-exemplo4{

    display:flex;
    flex-direction:Column-reverse;
}

.container-exemplo5{

    display:flex;    
    
}


.container-exemplo6{

    display:flex;
    align-items:flex-start;
}

.container-exemplo7{

    display:flex;
    align-items:flex-end;
}

.container-exemplo8{

    display:flex;
    align-items:center;
}

.container-exemplo9{

    display:flex;
    justify-content:flex-start;
}

.container-exemplo10{

    display:flex;
    justify-content:flex-end;
}

.container-exemplo11{

    display:flex;
    justify-content:center;
}

.container-exemplo12{

    display:flex;
    justify-content:space-between;
}


.container2{

    height:450px;
    width:450px;

    background-color: #B17457;
    border: 2px inset #D8D2C2;
    border-radius:1px;
    padding:0.3%;
    margin:2%;

    /* box-shadow:1px 1px 2px #2F5F96;*/
}

.container-exemplo13{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    
    
}

.container-exemplo14{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
}

.bloco-grande{
    
    width:auto;
    grid-column-start: 1;
    grid-column-end: 4;
    
}

.container-exemplo15{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    column-gap:20px;
}

.container-exemplo16{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    row-gap:20px;
}

.container-exemplo17{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    gap:20px;
}

.container-exemplo18{
    display:grid;
    grid-template-columns:100px 30px 30px 30px auto;
}

.container-exemplo19{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:170px 60px 60px  auto;
}

